VITE_FIREBASE_API_KEY=AIzaSyC7lmuuRkK-fDc6r9S02PcRWq2EXn6n_Xg
VITE_FIREBASE_AUTH_DOMAIN=wholesale-11b32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wholesale-11b32
VITE_FIREBASE_STORAGE_BUCKET=wholesale-11b32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172385892338
VITE_FIREBASE_APP_ID=1:172385892338:web:e167a781f36de4ded95d6b
VITE_FIREBASE_MEASUREMENT_ID=G-14MNL4D8ES
